<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>내 가방 내놔</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">

	<style type="text/css">
		html{background: url('img110.jpg'); font-family: 'Noto Serif KR', serif; color: white;} 
		body, h2, img, h1, p, nav, ul, li, a{margin: 0;}
		img{display: block; width: 100%;}
		section, footer{width: 1000px; margin: auto; margin-bottom: 50px; margin-top: 50px;}
		header{height: 300px;}
		h1{text-align: left; padding-top: 60px;font-size: 100px; color: white;}
		section{padding-bottom: 60px; text-align: left;}
		h2{margin-left: 60px; margin-top: 30px; margin-bottom: 30px; font-size: 2.5em; font-weight: 900; line-height: 1.5; word-spacing: -1px; letter-spacing: -1px;}
		p{margin-bottom: 0px; line-height: 1.7; font-weight: 200; word-spacing: -1px;}
		h3{margin-top: 60px;text-align: left; font-size: 20px}
		footer{height: 300px; }
		footer p{text-align: center; padding-top: 100px;}

		.wrapper{width: 1000px; margin: auto; background: white; padding: 10px;}
		.flex{display: flex; justify-content: space-between;}
		.bg-red{background: red;}
		.bg-white{background: white;}
		li{list-style-type: none; display: inline-block;}
		.menu{width: 600px;}
		a{
			display: block;
			padding: 10px 15px;
			text-decoration: none;
			color: black;
			border-radius: 5px;
		}
		a:hover{
			background: black;
			color: white;
			transition: all 0.5s;
		}
		.text-aline-center{text-align: center;}
		.text-color{color: red;}
		.row{width: 600px; margin: auto; display: flex; padding: 0px 5px; margin-bottom: 20px;}
		.col-1{width: 90px; margin: 0px 10px;}
		.col-2{width: 190px; margin: 0px 10px;}
		.col-3{width: 290px; margin: 0px 10px;}
		.col-4{width: 390px; margin: 0px 10px;}
		.col-5{width: 490px; margin: 0px 10px;}
		.col-6{width: 590px; margin: 0px 10px;}

		.bg-img1{background: url('img78.jpg');
			background-attachment: fixed;}
		.bg-img{background: url('img81.jpg');
			background-attachment: fixed;
			background-size: cover;}
		.bg-black{background: black;}
		.bg-none{background: none;}
		.link:hover { cursor : pointer; }
		.padding{padding: 30px;}
		.font-weight{font-weight: 900;}
		.font-size{font-size: 50px;}
	</style>

</head>
<body>
	<nav class="bg-white">
		<div class="wrapper flex">
			<div class="logo">
			<a href="index.html">
				BAG</a>
			</div>
			<ul class="menu flex link">
			<li><a href="#a">어라?</a></li>
			<li><a href="#b">Mission: Impossible</a></li>
			<li><a href="#c">아이템 획득</a></li>
			<li><a href="#d">통신</a></li>
			<li><a href="#e">눈물의 재회</a></li>
			</ul>
		</div>
	</nav>
	<header class="bg-img">
		<h1 class="text-aline-center">내 가방 내놔</h1>
	</header>
	<section class="bg-black">
		<img src="img55.jpg">
		<h2 class="text-color">때는 나만 개강한 2월 23일 목요일.</h2>
		<div class="row">
			<div class="col-2 bg-none">
					<p class="text-red">우리 학교를 제외한 대부분의 학교 학생들이 방학을 만끽하고 있을 시기. 나는 강한 대학생으로 진화해 학교에 다녀왔다.</p>
				</div>
			<div class="col-4 bg-none">
					<p class="text-red">오랜만의 학교는 즐거웠고, 한층 강해진 나는 하굣길에 신나게 공릉역으로 걸어갔다.개강 첫주인 만큼 오리엔테이션으로 빨리 끝난 덕분에 퇴근 시간도 아니었고 마침 열차도 딱 맞춰서왔겠다, 마침 좌석도 비었겠다, 딱 앉았는데,</p>
				</div>
			</div>
	</section>
	<section id="a" class="bg-img">
			<img src="img22.jpg">
			<h2 class="text-color">어라?</h2>
			<div class="row">
			<div class="col-3 bg-black">
				<p class="text-aline-center padding">…?</p>
			</div>
			<div class="col-3 bg-black">
				<p class="text-aline-center padding">내 가방이,</p>
			</div>
			<div class="col-3 bg-black">
				<p class="text-aline-center padding">아니다.</p>
			</div>
	</section>
	<section id="b" class="bg-black">
		<img src="img88.jpg">
		<h2 class="text-color">Mission: Impossible<br>가방의 주인을 찾아야 한다!</h2>
		<div class="row">
		<div class="col-3 bg-black">
			<p>살면서 자신의 심장소리를 들을 일이 얼마나 있을까? 귓가에서 미친듯이 비명을 지르는 이 심장소리가 내 것이로구나.. 그러나 나는 해당 열차 칸에 타 있는 그 누구보다도 태연한 척을 가장하며, 아무 일도 없다는 듯이 자연스럽게 일어나 바로 다음 역인 태릉입구에서 내렸다.</p>
		</div>
		<div class="col-3 bg-black">
			<p>걷는 건지 마는 건지 숨은 제대로 쉬고 있는 건지도 모르는 채로 아무데나 앉자마자 공릉역 도착 직전까지 함께 있었던 동기 친구에게 전화를 했다. 그러나 그녀와 바뀐 것이 아니었으며..</p>
		</div>
	</section >
		<section class="bg-img1">
			<div class="row">
			<div class="col-6">
				<h3 class="text-color bg-black padding">2차 멘붕</h3>
				<p class="bg-black padding">결국 속으로 죄송합니다죄송합니다를 연발하며 가방을 열었다. 노트북이 바로 보이지 않아 설마 같은 과가 아닐지도 모른다는 공포에 떠는 와중..<br>무엇인가가 손에 잡혔다..?</p>
			</div>
	</section>
	<section id="c" class="bg-black">
		<img src="img66.jpg">
		<h2 class="text-color">'나'는 ‘L자 파일’을 획득했다!</h2>
		<div class="row">
			<div class="col-6 bg-black">
		<p>냅다 뒤집었더니 보인 것은...</p>
		<h3 class="text-color">며칠 전에 알게 된 동기 언니의 이름이었다!</h3>
		<p>전화번호가 없어 떨리는 마음으로 인스타 통화를 시도. 통화연결음이 들리는 동안 하느님부처님예수님알라신원시천존이시여.. 온갖 신에게 빌었더니 숨 넘어갈 듯한 나의 기도가 닿은 것일까.. 전화가 연결되었고,</p>
	</section>
		<section id="d" class="bg-black">
		<img src="img100.jpg">
		<h2 class="text-color">“가방!!!!! 가방 확인해봐!!!!!”</h2>
		<div class="row">
		<div class="col-2 bg-black">
			<p>실시간으로 본인의 가방이 아님을 인지하는 현장을 청취.. 그녀의 현재 동태를 살핀 결과 공릉역에 있음을 확인.</p>
		</div>
		<div class="col-2 bg-black">
			<p>추척 결과 웹퍼블리싱 오티가 끝난 후(심지어 나는 그녀와 웹퍼블리싱 강의를 같이 들었던 것이다) 잠깐 들렀던 화장실에서 바뀐 사실을 알아내었다.</p>
		</div>
		<div class="col-2 bg-black">
			<p>무게도 색상도 비슷했던 탓일까.. 아니, 집에 간다는 사실에 가방이고 뭐고 눈에 들어오지 않았던 것이 분명하다. 감격의 도가니탕에 허우적대며 나는 지금 태릉입구역이다, 지하철 타면 연락해라, 4-4칸에서 만나자는 통신을 주고받았다.</p>
		</div>
	</section>
	<section id="e" class="bg-black">
		<img src="img77.jpg">
		<h2 class="text-color">눈물의 재회</h2>
		<div class="row">
		<div class="col-6 bg-black">
			<p>If..내가 태릉입구역에서 가방이 바뀐 것을 알아차리지 못했다면..? 가방의 주인이 아는 사람이 아니었다면..? 언니가 이미 집에 도착한 상태였다면..? 아찔하다. 나는 사랑스러운 눈으로 내새끼를 쓰다듬었다.</p>
			<h3 class="text-color">“우리 다시는 헤어지지 말자.”</h3>
		</div>
	</section>
	<footer class="bg-img"><p class="font-weight font-size">The End</p></footer>
</body>
</html>